const cardID = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

const swipeElements = cardID.map((id) => (

         <SwiperSlide key={id}>
             <div className="card ">
                 <img
                     src="https://s3.amazonaws.com/static.rogerebert.com/uploads/review/primary_image/reviews/extraction-2-movie-review-2023/extraction-2-movie-review-2023.jpeg"
                     className="card--img "
                     id="cardImg" alt=''
                 />
                 <div className="card--body leading-5">
                     <div className="card--icons">
                         <div className="card--icons--button">
                             <button className="play-button">
                                 <i className="fa-regular fa-circle-play"></i>
                             </button>
                             <button id="plusBtn"><i className="fa-solid fa-plus"></i></button>
                             <button id="likeBtn">
                                 <i className="fa-regular fa-thumbs-up"></i>
                             </button>
                         </div>
                         <div>
                             <button id="downMenu">
                                 <i className="fa-solid fa-chevron-down"></i>
                             </button>
                         </div>
                     </div>
                     <div className="card--informations">
                         <p className="card--match">94% Match</p>
                         <p className="card--rate">16+</p>
                         <p className="card--duration">1h 42m</p>
                     </div>
                     <div className="card--tags">
                         <p className="card--tags-items">
                             <span className="card--tags-item first">Crime</span>
                             <span>&#8226;</span>
                             <span className="card--tags-item">Comedy</span>
                             <span>&#8226;</span>
                             <span className="card--tags-item">Drama</span>
                         </p>
                     </div>
                 </div>
             </div>
         </SwiperSlide>
     ));